<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Nukepayload2.Interop.Office365.Excel</RootNamespace>
    <AssemblyName>Nukepayload2.Interop.Office365.Excel</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <Deterministic>true</Deterministic>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>16.0.18526.20168</Version>
    <Description>Provides Office 365 Excel Interop assemblies.</Description>
    <PackageReleaseNotes>Target Excel version: 2503 (March 2025)
Added CellControl, PictureInCell and some settings properties.</PackageReleaseNotes>
    <PackageTags>excel com interop office365</PackageTags>
    <RepositoryUrl>https://github.com/Nukepayload2/Interop.Office365.Excel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nukepayload2/Interop.Office365.Excel</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2022 Nukepayload2</Copyright>
    <Company>Nukepayload2</Company>
    <Authors>Nukepayload2</Authors>
    <Product>Interop.Office365.Excel</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Core">
      <HintPath>..\InteropAssembly\Microsoft.Office.Interop.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\InteropAssembly\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\InteropAssembly\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Microsoft.Office.Interop.Core.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.Office.Interop.Excel.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.Vbe.Interop.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
</Project>